{
  "name": "sht-skills",
  "version": "0.20.0",
  "description": "Bộ 28 skill nghiệp vụ nội bộ của SHT — điều phối Đội 5 Agent quản trị doanh nghiệp (AIS48) + 5 skill riêng theo vai (Harvester/Analyzer/Reporter/Reminder/Critic), kiểm chứng dữ liệu dự án/nhân sự, Quyết định tổ chức, tuyển dụng ASK/JD, chuẩn hóa CRM, xác thực báo cáo, rà soát hợp đồng CNTT, bóc tách hồ sơ scan, đánh giá DMI, thiết kế PRD (CĐS + Enterprise tổng quát), brainstorm & render sơ đồ UML, quy hoạch quy trình (grill-me/archify), cùng 4 skill nền tảng kiểm chứng/vá hạ tầng/quản trị tài liệu/quản trị trí nhớ.",
  "author": {
    "name": "Công ty CP Đầu tư Công nghệ SHT"
  },
  "keywords": [
    "sht",
    "chuyen-doi-so",
    "kiem-chung-du-lieu",
    "nhan-su",
    "tuyen-dung",
    "crm",
    "quyet-dinh",
    "hop-dong",
    "so-hoa-ho-so",
    "dmi-framework"
  ]
}
